# AcademyManager2025

./: README.md  package-lock.json  pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/controller/: ActivitiesController.java  ActivityStatisticsController.java  ActivitySubscriptionController.java  AiAssistantController.java  AuditHistoryController.java  BookingsController.java  CourseBookingsController.java  CourseScoreController.java  CourseStatisticsController.java  CoursesController.java  EnrollmentsController.java  EvaluationScoreController.java  MajorController.java  NotificationsController.java  PagesController.java  QuestionnaireController.java  QuestionsController.java  StuAbilityController.java  StuActivityRecordController.java  StuCompetitionRecordController.java  StuCourseController.java  StuCourseInfoController.java  StuInfoController.java  StuLectureReportController.java  StuMentorshipRecordController.java  StuScoreController.java  StudentAnswerController.java  StudentController.java  StudentInfoController.java  StudentInformationController.java  StudentLectureReportController.java  SysQuestionnaireController.java  TutorStudentRelationController.java  TutorsController.java  UserLimitController.java  UserQuestionnaireController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: AcademicSummary.java  Activities.java  ActivitySubscription.java  AuditHistory.java  BaseResponse.java  Bookings.java  CourseAuditExportDTO.java  CourseBookingDTO.java  CourseBookings.java  CourseScore.java  Courses.java  CoursesMapper.java  Enrollments.java  EvaluationScore.java  Notifications.java  Pages.java  QuestionnaireAnswer.java  QuestionnaireSubmitRequest.java  Questions.java  SemesterStatistics.java  StuAbilityScore.java  StuActivityRecord.java  StuCompetitionRecord.java  StuCourse.java  StuCourseInfo.java  StuEnrollments.java  StuInfo.java  StuLectureReport.java  StuMajor.java  StuMentorshipRecord.java  StuScore.java  Student.java  StudentAbilityScore.java  StudentAnswerUpdateRequest.java  StudentInfo.java  StudentInformation.java  StudentLectureReport.java  StudentUserInformation.java  StudentUserRole.java  TutorStudentRelation.java  (+3 more)
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ActivitiesMapper.java  ActivitySubscriptionMapper.java  AuditHistoryMapper.java  BookingsMapper.java  CourseBookingsMapper.java  CourseScoreMapper.java  CoursesMapper.java  EnrollmentsMapper.java  EvaluationScoreMapper.java  NotificationsMapper.java  PagesMapper.java  QuestionnaireMapper.java  QuestionsMapper.java  (+20 more)
ruoyi-system/src/main/resources/mapper/: CourseScoreMapper.xml
ruoyi-system/src/main/resources/mapper/system/: ActivitiesMapper.xml  ActivitySubscriptionMapper.xml  AuditHistoryMapper.xml  BookingsMapper.xml  CourseBookingMapper.xml  CourseBookingsMapper.xml  CoursesMapper.xml  EnrollmentsMapper.xml  EvaluationScoreMapper.xml  NotificationsMapper.xml  PagesMapper.xml  QuestionnaireMapper.xml  QuestionsMapper.xml  StuAbilityScoreMapper.xml  StuActivityRecordMapper.xml  StuCompetitionRecordMapper.xml  StuCourseInfoMapper.xml  StuCourseMapper.xml  StuInfoMapper.xml  StuLectureReportMapper.xml  StuMajorMapper.xml  StuMentorshipRecordMapper.xml  StuScoreMapper.xml  StudentAnswerMapper.xml  StudentInfoMapper.xml  StudentInformationMapper.xml  StudentMapper.xml  SysQuestionnaireMapper.xml  SysUserMapper.xml  TutorStudentRelationMapper.xml  TutorsMapper.xml  UserLimitMapper.xml  UserQuestionnaireMapper.xml
(+272 files in other folders)
